# learn-java-virtual-threads

./: .gitignore  README.md
docker-test/: README.md  docker-compose.yml  k6-test.js
docker-test/config/prometheus/: prometheus.yml
java-post-loom/: pom.xml
java-post-loom/src/main/java/com/example/loomtest/: DemoThread.java  DemoVirtualThreadCreate.java  LongRunningTask.java
java-post-loom/src/main/java/com/example/loomtest/httpcall/: HttpPlayer.java  NetworkCaller.java  UserRequestHandler.java
java-post-loom/src/main/java/com/example/loomtest/subtask/: STaskScopeCustomExecutor.java  STaskScopeExecutor.java  STaskScopeOnFailureExecutor.java  STaskScopeOnSuccessExecutor.java  STaskSimpleExamples.java
java-post-loom/src/main/java/com/example/loomtest/threadlocal/: InheritableThreadLocalPlay.java  ThreadLocalInitializerPlay.java  ThreadLocalPlay.java  ThreadLocalSimplePlay.java
java-post-loom/src/main/java/com/example/loomtest/threadlocal/scopedvalue/: ScopedValuePlay.java  ScopedValueRebindPlay.java  ScopedValueTaskScopePlay.java  ScopedValueThreadPlay.java
java-post-loom/src/main/java/com/example/loomtest/threadlocal/user/: ScopedUserHandler.java  User.java  UserHandler.java
java-pre-loom/: Dockerfile  pom.xml
java-pre-loom/src/main/java/com/example/loomtest/: DemoThread.java  LoomTestApplication.java
java-pre-loom/src/main/java/com/example/preloom/: DemoThread.java  LoomTestApplication.java
spring-service-performace/: README.md  query.http
spring-service-performace/demo/: Dockerfile  README.md  docker-build.sh  docker-compose.yml  pom.xml
spring-service-performace/demo/k8s/normal/: demo-app-deployment.yaml
spring-service-performace/demo/k8s/virtual-threads/: demo-app-deployment.yaml  demo-app-service.yaml
spring-service-performace/demo/src/main/java/com/example/demo/: DemoApplication.java
spring-service-performace/demo/src/main/resources/: application.properties  application.yml
spring-service-performace/employee-service/: docker-compose.yml  init-employee-data.sql  pom.xml
spring-service-performace/employee-service/src/main/java/com/djcodes/test/containers/crudservice/controller/: EmployeeController.java
spring-service-performace/employee-service/src/main/java/com/djcodes/test/containers/crudservice/dto/: EmployeeDTO.java
spring-service-performace/employee-service/src/main/java/com/djcodes/test/containers/crudservice/persistence/: EmployeeEntity.java
spring-service-performace/employee-service/src/main/resources/: application.yml
